<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="Conectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Conect" />

    <Button
        android:text="Motores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLed1" />
    <TextView
        android:text="Intencidad: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max = "255"
        android:id="@+id/intencidad1" />
    <Button
        android:text="Apagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOff" />
</LinearLayout>
